<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Little Free Library Book Search</title>
</head>
<body>
    <!-- photo to be centered on page in circular shape-->
    <div class="profileImageContainer">
        <img 
        src="./assets/lfl.jpg" 
        alt="picture of a red little free library on a post" 
        class="profileImage"/>
    </div>
    <!-- -->
    <div class="name">
        <h3>Granville County Athletic Park - Little Free Library</h3>
    </div>
    <!-- -->
    <div class="container">
        <div>
            <a href="">Link to Map</a>
        </div>
        <div>
            <a href="">View Books</a>
        </div>
        <div>
            <a href="">Edit Books</a>
        </div>
        <div>
            <a href="">Leave Reviews</a>
        </div>
    </div>
    
</body>
</html>